# BasketAPI

./: .env  .gitignore  Basket.API.csproj  Dockerfile  MappingConfig.cs  Program.cs
Basket.API/: MappingConfig.cs  Program.cs
Basket.API/.github/workflows/: build_pipeline.yml
Basket.API/Controllers/: BasketController.cs
Basket.API/Data/: ProductContext.cs
Basket.API/Migrations/: ProductContextModelSnapshot.cs
Basket.API/Models/: Basket.cs  BasketDetails.cs  BasketHeader.cs  Wine.cs
Basket.API/Models/Dto/: BasketDetailsDto.cs  BasketHeaderDto.cs  ResponseDto.cs  WineDto.cs
Basket.API/Repo/: BasketRepo.cs
Controllers/: BasketController.cs
Data/: ProductContext.cs
Migrations/: 20230501194942_AddInitial.Designer.cs  20230501194942_AddInitial.cs  ProductContextModelSnapshot.cs
Models/: Basket.cs  BasketDetails.cs  BasketHeader.cs  Wine.cs
Models/Dto/: BasketDetailsDto.cs  BasketDto.cs  BasketHeaderDto.cs  ResponseDto.cs  WineDto.cs
Properties/: launchSettings.json
Repo/: BasketRepo.cs  IBasketRepo.cs
